BACKPORT:
- backport co się da z wersji CVS
	nie ma wprowadzonego z patcha: preferences (zależne od innych - nieistniejące preferences list)
	nie ma: profileselector (?)

NAJPIERW
- "dodaj/usuń kontakt" w menu kontekstowym
- po "login failed" info dla użytkownika, że nie można się połączyć (inne info niż przy braku sieci/serwera!)
- wyście przez CTRL+Q nie zapisuje konfiguracji i profilu
- zastąpienie wszystkich stałych tekstowych przez _T(x)
- usunięcie do końca locale Zety
- dla stałych tekstów - DEBUG_TRACE zamiast fprintf

POTEM
- zaimplementować eksport kontaktów na serwer / do pliku
- doprowadzić do porządku preferencje, dać możliwość edycji, zobaczyć co z iProfile jest używane tak 
	naprawdę
- używanie okna debug do czegoś
	??? (log gg na okno, jak w bemobile?)
- poprawienie kolorów okna czatu na standardowe/konfigurowane
- powiadamianie o dostarczeniu wiadomości (np. przez kolorowanie wysłanych)
	(handleevent type 5 == GG_EVENT_ACK)
- zapisywanie rozmówców z listy w formacie People
- zapisywanie historii rozmów (format loga ekg)
- doprowadzić wielorakie profile do porządku (zmiany w BeGadu.cpp)
- opcja wysłania maila do osoby z listy kontaktów
- pozbyć się kodu w C (dynstuff, strlcpy, xmalloc)
- update i merge libgadu do wersji 1.7.x (>=1)
- reformat stylu pisania kodu (sukcesywnie)
- poprawić graf zależności i włączane nagłówki (sukcesywnie)
- zastąpienie locales gettextem lub czymś własnym
